# AMST4-Carouse

./: AMST4_SHOES_DB.db  AMST4_SHOES_DB.db-shm  AMST4_SHOES_DB.db-wal  AmsT4_Carousel.csproj  Program.cs
Context/: ApplicationDataContext.cs
Controllers/: CategoryController.cs
Migrations/: ApplicationDataContextModelSnapshot.cs
Models/: Category.cs
Views/Shared/: _Layout.cshtml
